<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home"
        android:id="@+id/navHome"/>
    <item
        android:title="@string/nav_transactions"
        android:icon="@drawable/ic_wallet"
        android:id="@+id/navTransactions"/>
    <item
        android:id="@+id/navPlaceholder"
        android:title="" />
    <item
        android:title="@string/nav_statistics"
        android:icon="@drawable/ic_show_chart"
        android:id="@+id/navStatistics"/>
    <item
        android:title="@string/nav_planning"
        android:icon="@drawable/ic_book"
        android:id="@+id/navPlanning"/>
</menu>