<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/navHome"/>
    <item
        android:title="@string/nav_transactions"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:id="@+id/navTransactions"/>
    <item
        android:title="@string/nav_statistics"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:id="@+id/navStatistics"/>
    <item
        android:title="@string/nav_planning"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:id="@+id/navPlanning"/>
</menu>