<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transactionsFilter"
        android:icon="@drawable/ic_filter"
        android:title="@string/tr_menu_filter"
        android:contentDescription="@string/filter_transactions"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/transactionsAdd"
        android:icon="@drawable/ic_add"
        android:title="@string/tr_menu_add"
        android:contentDescription="@string/add_transaction"
        app:showAsAction="always"/>
</menu>