<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorContainer"
    tools:context=".fragments.GoalsFragment"
    tools:ignore="PrivateResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/planningToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="?attr/actionBarTheme"
                    app:title="@string/nav_goals"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/goals_menu" />

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/ivPiggybank"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_piggybank"
                app:layout_constraintEnd_toStartOf="@+id/tvPlBudget"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarGoals"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvPlBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="3dp"
                android:alpha=".8"
                android:text="@string/remaining_budget"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toTopOf="@+id/tvBudgetDisplay"
                app:layout_constraintStart_toEndOf="@+id/ivPiggybank"
                app:layout_constraintTop_toTopOf="@+id/ivPiggybank" />

            <TextView
                android:id="@+id/tvBudgetDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="R$ 2.087,09"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPiggybank"
                app:layout_constraintEnd_toStartOf="@+id/tvTotalBudgetDisplay"
                app:layout_constraintStart_toEndOf="@+id/ivPiggybank"
                app:layout_constraintTop_toBottomOf="@+id/tvPlBudget" />

            <TextView
                android:id="@+id/tvTotalBudgetDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:alpha=".6"
                android:text="/ 3.000,00"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBudgetDisplay"
                app:layout_constraintStart_toEndOf="@+id/tvBudgetDisplay"
                app:layout_constraintTop_toTopOf="@+id/tvBudgetDisplay" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlanningCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBudgetDisplay"
                tools:listitem="@layout/goals_category_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>