<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber_50"
    android:backgroundTint="@color/amber_50"
    tools:context=".fragments.PlanningFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/planning_menu"/>

            <TextView
                android:id="@+id/tvPlMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Maio"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

            <ImageView
                android:id="@+id/ivPlLeftArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="64dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:layout_constraintBottom_toBottomOf="@+id/tvPlMonth"
                app:layout_constraintEnd_toStartOf="@+id/tvPlMonth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPlMonth"
                android:contentDescription="@string/previous_month" />

            <ImageView
                android:id="@+id/ivPlRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="95dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="@+id/tvPlMonth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPlMonth"
                app:layout_constraintTop_toTopOf="@+id/tvPlMonth"
                android:contentDescription="@string/next_month" />

            <ImageView
                android:id="@+id/ivPiggybank"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_piggybank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlMonth"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvPlBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="3dp"
                android:text="@string/remaining_budget"
                app:layout_constraintBottom_toTopOf="@+id/tvBudgetDisplay"
                app:layout_constraintStart_toEndOf="@+id/ivPiggybank"
                app:layout_constraintTop_toTopOf="@+id/ivPiggybank" />

            <TextView
                android:id="@+id/tvBudgetDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="R$ 2.087,09"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPiggybank"
                app:layout_constraintStart_toEndOf="@+id/ivPiggybank"
                app:layout_constraintTop_toBottomOf="@+id/tvPlBudget" />

            <TextView
                android:id="@+id/tvTotalBudgetDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="/ 3.000,00"
                android:textColor="@color/gray_700"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBudgetDisplay"
                app:layout_constraintStart_toEndOf="@+id/tvBudgetDisplay"
                app:layout_constraintTop_toTopOf="@+id/tvBudgetDisplay" />

            <ImageView
                android:id="@+id/ivPlHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@+id/ivPiggybank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivPiggybank"
                android:contentDescription="@string/hide_numbers" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@color/amber_100"
                android:backgroundTint="@color/amber_100"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPiggybank">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPlFood"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_food"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvPlFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/food_label"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPlFoodSpent"
                        app:layout_constraintStart_toEndOf="@+id/ivPlFood"
                        app:layout_constraintTop_toTopOf="@+id/ivPlFood" />

                    <TextView
                        android:id="@+id/tvPlFoodSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="R$ 19,99"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlFood"
                        app:layout_constraintStart_toEndOf="@+id/ivPlFood"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlFood" />

                    <TextView
                        android:id="@+id/tvPlFoodTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="/ R$ 250,00"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPlFoodSpent"
                        app:layout_constraintStart_toEndOf="@+id/tvPlFoodSpent" />

                    <ImageView
                        android:id="@+id/ivPlFoodEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlFood"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivPlFood"
                        android:contentDescription="@string/edit" />

                    <ProgressBar
                        android:id="@+id/pbFood"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="8"
                        android:progressTint="@color/amber_600"
                        android:progressTintMode="src_in"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivPlFood" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/amber_100"
                android:backgroundTint="@color/amber_100"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPlEducation"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_education"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvPlEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/education_label"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPlEducationSpent"
                        app:layout_constraintStart_toEndOf="@+id/ivPlEducation"
                        app:layout_constraintTop_toTopOf="@+id/ivPlEducation" />

                    <TextView
                        android:id="@+id/tvPlEducationSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="R$ 634,81"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlEducation"
                        app:layout_constraintStart_toEndOf="@+id/ivPlEducation"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlEducation" />

                    <TextView
                        android:id="@+id/tvPlEducationTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="/ R$ 700,00"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPlEducationSpent"
                        app:layout_constraintStart_toEndOf="@+id/tvPlEducationSpent" />

                    <ImageView
                        android:id="@+id/ivPlEducationEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlEducation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivPlEducation"
                        android:contentDescription="@string/edit" />

                    <ProgressBar
                        android:id="@+id/pbPlEducation"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="90"
                        android:progressTint="@color/amber_600"
                        android:progressTintMode="src_in"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivPlEducation" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/amber_100"
                android:backgroundTint="@color/amber_100"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPlMarket"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_market"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvPlMarket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/market_label"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPlMarketSpent"
                        app:layout_constraintStart_toEndOf="@+id/ivPlMarket"
                        app:layout_constraintTop_toTopOf="@+id/ivPlMarket" />

                    <TextView
                        android:id="@+id/tvPlMarketSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="R$ 107,23"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlMarket"
                        app:layout_constraintStart_toEndOf="@+id/ivPlMarket"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlMarket" />

                    <TextView
                        android:id="@+id/tvPlMarketTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="/ R$ 400,00"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPlMarketSpent"
                        app:layout_constraintStart_toEndOf="@+id/tvPlMarketSpent" />

                    <ImageView
                        android:id="@+id/ivPlMarketEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlMarket"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivPlMarket"
                        android:contentDescription="@string/edit" />

                    <ProgressBar
                        android:id="@+id/pbPlMarket"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="27"
                        android:progressTint="@color/amber_600"
                        android:progressTintMode="src_in"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivPlMarket" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/amber_100"
                android:backgroundTint="@color/amber_100"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPlHealth"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_health"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvPlHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/health_label"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPlHealthSpent"
                        app:layout_constraintStart_toEndOf="@+id/ivPlHealth"
                        app:layout_constraintTop_toTopOf="@+id/ivPlHealth" />

                    <TextView
                        android:id="@+id/tvPlHealthSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="R$ 83,50"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlHealth"
                        app:layout_constraintStart_toEndOf="@+id/ivPlHealth"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlHealth" />

                    <TextView
                        android:id="@+id/tvPlHealthTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="/ R$ 200,00"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPlHealthSpent"
                        app:layout_constraintStart_toEndOf="@+id/tvPlHealthSpent" />

                    <ImageView
                        android:id="@+id/ivPlHealthEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlHealth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivPlHealth"
                        android:contentDescription="@string/edit" />

                    <ProgressBar
                        android:id="@+id/pbPlHealth"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="42"
                        android:progressTint="@color/amber_600"
                        android:progressTintMode="src_in"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivPlHealth" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/amber_100"
                android:backgroundTint="@color/amber_100"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPlTransport"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_transport"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvPlTransport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/transport_label"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPlTransportSpent"
                        app:layout_constraintStart_toEndOf="@+id/ivPlTransport"
                        app:layout_constraintTop_toTopOf="@+id/ivPlTransport" />

                    <TextView
                        android:id="@+id/tvPlTransportSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="R$ 67,38"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlTransport"
                        app:layout_constraintStart_toEndOf="@+id/ivPlTransport"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlTransport" />

                    <TextView
                        android:id="@+id/tvPlTransportTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="/ R$ 200,00"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPlTransportSpent"
                        app:layout_constraintStart_toEndOf="@+id/tvPlTransportSpent" />

                    <ImageView
                        android:id="@+id/ivPlTransportEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlTransport"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivPlTransport"
                        android:contentDescription="@string/edit" />

                    <ProgressBar
                        android:id="@+id/pbPlTransport"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="34"
                        android:progressTint="@color/amber_600"
                        android:progressTintMode="src_in"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivPlTransport" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:background="@color/amber_100"
                android:backgroundTint="@color/amber_100"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPlOther"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_other"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvPlOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/other_label"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPlOtherSpent"
                        app:layout_constraintStart_toEndOf="@+id/ivPlOther"
                        app:layout_constraintTop_toTopOf="@+id/ivPlOther" />

                    <TextView
                        android:id="@+id/tvPlOtherSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="R$ 0,00"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlOther"
                        app:layout_constraintStart_toEndOf="@+id/ivPlOther"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlOther" />

                    <TextView
                        android:id="@+id/tvPlOtherTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="/ R$ 200,00"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPlOtherSpent"
                        app:layout_constraintStart_toEndOf="@+id/tvPlOtherSpent" />

                    <ImageView
                        android:id="@+id/ivPlOtherEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlOther"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivPlOther"
                        android:contentDescription="@string/edit" />

                    <ProgressBar
                        android:id="@+id/pbPlOther"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/amber_600"
                        android:progressTintMode="src_in"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivPlOther" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>