<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorContainer"
    tools:context=".fragments.StatisticsFragment"
    tools:ignore="PrivateResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/statisticsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:title="@string/nav_statistics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarStatistics">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvStExpensesByCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:alpha=".8"
                        android:text="@string/expenses_by_category"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/ic_pie_chart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStExpensesByCategory"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ivStFood"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_food"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvStFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:alpha=".9"
                        android:text="@string/food_label"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvStFoodAmount"
                        app:layout_constraintStart_toEndOf="@+id/ivStFood"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                    <TextView
                        android:id="@+id/tvStFoodAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:alpha=".6"
                        android:text="R$ 19,99"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintStart_toEndOf="@+id/ivStFood"
                        app:layout_constraintTop_toBottomOf="@+id/tvStFood" />

                    <TextView
                        android:id="@+id/tvStFoodPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="111dp"
                        android:layout_marginEnd="18dp"
                        android:alpha=".8"
                        android:text="2,2%"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivStFood"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvStFood"
                        app:layout_constraintTop_toTopOf="@+id/ivStFood" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".5"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStFoodAmount" />

                    <ImageView
                        android:id="@+id/ivStEducation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_education"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvStEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".9"
                        android:text="@string/education_label"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/ivStEducation"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <TextView
                        android:id="@+id/tvStEducationAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:alpha=".6"
                        android:text="R$ 634,81"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintStart_toEndOf="@+id/ivStEducation"
                        app:layout_constraintTop_toBottomOf="@+id/tvStEducation" />

                    <TextView
                        android:id="@+id/tvStEducationPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:alpha=".8"
                        android:text="69,5%"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivStEducation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivStEducation" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".5"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStEducationAmount" />

                    <ImageView
                        android:id="@+id/ivStMarket"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_market"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvStMarket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".9"
                        android:text="@string/market_label"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvStMarketAmount"
                        app:layout_constraintStart_toEndOf="@+id/ivStMarket"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />

                    <TextView
                        android:id="@+id/tvStMarketAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:alpha=".6"
                        android:text="R$ 107,23"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintStart_toEndOf="@+id/ivStMarket"
                        app:layout_constraintTop_toBottomOf="@+id/tvStMarket" />

                    <TextView
                        android:id="@+id/tvStMarketPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:alpha=".8"
                        android:text="11,7%"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivStMarket"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivStMarket" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".5"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStMarketAmount" />

                    <ImageView
                        android:id="@+id/ivStHealth"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_health"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider5"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvStHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".9"
                        android:text="@string/health_label"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/ivStHealth"
                        app:layout_constraintTop_toBottomOf="@+id/divider5" />

                    <TextView
                        android:id="@+id/tvStHealthAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:alpha=".6"
                        android:text="R$ 83,50"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintStart_toEndOf="@+id/ivStHealth"
                        app:layout_constraintTop_toBottomOf="@+id/tvStHealth" />

                    <TextView
                        android:id="@+id/tvStHealthPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:alpha=".8"
                        android:text="9,2%"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivStHealth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivStHealth" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".5"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStHealthAmount" />

                    <ImageView
                        android:id="@+id/ivStTransport"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_transport"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider6"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvStTransport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".9"
                        android:text="@string/transport_label"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/ivStTransport"
                        app:layout_constraintTop_toBottomOf="@+id/divider6" />

                    <TextView
                        android:id="@+id/tvStTransportAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:alpha=".6"
                        android:text="R$ 67,38"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintStart_toEndOf="@+id/ivStTransport"
                        app:layout_constraintTop_toBottomOf="@+id/tvStTransport" />

                    <TextView
                        android:id="@+id/tvStTransportPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:alpha=".8"
                        android:text="7,4%"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivStTransport"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivStTransport" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".5"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStTransportAmount" />

                    <ImageView
                        android:id="@+id/ivStOther"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_other"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider7"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvStOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".9"
                        android:text="@string/other_label"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/ivStOther"
                        app:layout_constraintTop_toBottomOf="@+id/divider7" />

                    <TextView
                        android:id="@+id/tvStOtherAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:alpha=".6"
                        android:text="R$ 0,00"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintStart_toEndOf="@+id/ivStOther"
                        app:layout_constraintTop_toBottomOf="@+id/tvStOther" />

                    <TextView
                        android:id="@+id/tvStOtherPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:alpha=".8"
                        android:text="0%"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivStOther"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivStOther" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>